parameters:
  service_template_name: 'autoscale_test_template'
  service_template_properties_version: 2
  service_template_properties_service_mode: 'transparent'
  service_template_properties_service_type: 'firewall'
  service_template_properties_image_name: 'cirros'
  service_template_properties_service_scaling: True
  service_template_properties_interface_type_service_interface_type_1: 'left'
  service_template_properties_interface_type_service_interface_type_2: 'right'
  service_template_properties_flavor: 'm1.tiny'
  service_template_properties_ordered_interfaces: True
  service_template_properties_service_virtualization_type: 'virtual-machine'
  service_template_properties_availability_zone_enable: True
  domain: 'default-domain'
  fq_name_virtual_network1: "default-domain:admin:sfc_left"
  fq_name_virtual_network2: "default-domain:admin:sfc_right"

  service_instance_name: 'autoscale_test_instance'
  left_network: 'sfc_left'
  right_network: 'sfc_right'

  port_tuple_name: 'autoscale_port_tuple'
  domain: 'default-domain'

